<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/panier"
            android:state_pressed="true"
            android:state_enabled="true"
            android:drawable="@android:drawable/sym_contact_card" android:title="Salut"/>
</menu>